<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Capital City Illinois Indivisible | Search"
    />
    <meta name="author" content="Valorie Broderick" />

    <meta
      property="og:title"
      content="Capital City Illinois Indivisible | Search"
    />
    <meta
      property="og:description"
      content="Search Capital City Illinois Indivisible"
    />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="capitalcityillinoisindivisible.org" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />

    <title>Search Results</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/styles-large.css" />

    <script src="scripts/nav.js" defer></script>
    <script src="scripts/date.js" defer></script>
    <script src="scripts/header.js" defer></script>
  </head>
  <body>
    <header id="header">
      
      <span id="logo"></span>
      <span id="small-socials"></span>
      <span id="small-donate" ></span>
      <div class="header-stuff">
        <span id="socials"></span>
        <!-- <span id="search"></span> -->
        <div id="big-donate-button"></div>
       </div>
    </header>
    <nav id = "navbar">
    </nav>
    <div class="hamnav"></div>
   
    <main>
        <div class="heading1">
            <h1>Search Results</h1>
        </div>
        <div id="results"></div>
     
    </main>
    <footer>
      <span id="footer-content"></span>
    </footer>
  </body>
</html>

<!-- netlify CMS for webmasters to do normal updates -->
